prefix bibo: <http://purl.org/ontology/bibo/>
prefix lv:   <http://purl.org/lobid/lv#>
prefix bf: <http://id.loc.gov/ontologies/bibframe/>
select ?identifier ?datestamp {
    ?resourceIri a lv:ArchivedWebPage ;
        bibo:issue ?datestamp ;
        dc:identifier ?identifier .
    filter(
        !bound(?from) || xsd:dateTime(
            concat(?datestamp, "T00:00:00Z")
        ) >= xsd:dateTime(
            concat(?from, "T00:00:00Z")
        )
    )
    filter(
        !bound(?until) || xsd:dateTime(
            concat(?datestamp, "T00:00:00Z")
        ) <= xsd:dateTime(
            concat(?until, "T00:00:00Z")
        )
    )
}