prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix bibo: <http://purl.org/ontology/bibo/>
prefix dc: <http://purl.org/dc/elements/1.1/>
prefix dcterms: <http://purl.org/dc/terms/>
prefix lv: <http://purl.org/lobid/lv#>

construct {
    ?resourceIri a lv:ArchivedWebPage ;
        dcterms:medium <http://rdaregistry.info/termList/RDACarrierType/1018> ;
        dc:identifier ?identifier ;
        bibo:issue ?datestamp ;
        dcterms:isPartOf ?work ;
        ?p ?o .
    ?work ?wp ?wo ;
        foaf:primaryTopic ?url .
} where {
    ?resourceIri a lv:ArchivedWebPage ;
        dcterms:medium <http://rdaregistry.info/termList/RDACarrierType/1018> ;
        dc:identifier ?identifier ;
        bibo:issue ?datestamp ;
        dcterms:isPartOf ?work ;
        ?p ?o .
    ?work ?wp ?wo ;
        foaf:primaryTopic ?url .
}